<div class="serviceArea">
    <h4 class="serviceTitle">My Services</h4>
    <div class="my-row">
        <div class="my-col-4"  *ngFor="let item of service">
            <div class="box-service">
                <h5>{{item.serviceName}}</h5>
                <p>{{item.serviceDesc}}</p>
                <div class="btn-link">
                    <a href="{{item.urlLink}}">ORDER NOW <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
                   
        </div>
        
    </div>
</div>

