<!-- <div *ngFor="let item of education">
        <div>{{item.orgName}}</div>
        <div>{{item.duration}}</div>
        <div>{{item.desc}}</div>
</div> -->

<div class="education-left">
    <h4>Education</h4>

    <div class="eduBlock" *ngFor="let item of education">
        <div class="orgname">
            <h5>{{item.orgName}}</h5>
            <span>{{item.duration}}</span>
        </div>
        <div class="levelType">
            <i>Student</i>
        </div>
        <p>{{item.desc}}</p>
    </div>

</div>
