.workData-right h4 {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    font-family: Poppins,sans-serif;
}

.workData-right .workBlock {    position: relative;
    margin-right: 45px;
    background: linear-gradient(159deg,#2d2d3a 0,#2b2b35 100%);
    padding: 30px;
    margin-bottom: 30px;
    -webkit-box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
    box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
}

.workData-right .orgname {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.workData-right .orgname span {
    background: #20202a;
    padding: 6px 15px;
    border-radius: 50px;
    box-shadow: inset 0 3px 8px 0 rgb(15 15 20 / 20%);
    font-size: 12px;
    min-width: 138px;
    text-align: center;
    }

.workData-right .orgname h5 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    font-family: Poppins,sans-serif;
    margin: 0;
    }

.workData-right .levelType {
    margin: 0 0 12px;
}

.workData-right .workBlock p {
    font-size: 13px;
}


.workData-right  .workBlock:before {
    content: "";
    width: 15px;
    height: 15px;
    background: #2b2b36;
    position: absolute;
    right: -5px;
    top: 10px;
    transform: rotate(45deg);
}

.workData-right  .workBlock:after {
    content: "";
    width: 12px;
    height: 12px;
    background: #191923;
    position: absolute;
    right: -44px;
    top: 10px;
    border-radius:100px;
    animation-name:
    glow;
  animation-duration:1s;
    animation-iteration-count:
    infinite;
    animation-direction:
    alternate;
    border: 3px solid #ffc107;
    z-index: 9;
}

 @keyframes glow{
  from{box-shadow:0px 0px 5px #ffffff42,0px 0px 5px #dddddd;}
  to{box-shadow:0px 0px 7px #ffffff4a,0px 0px 7px #ffffff;}
}

.workData-right:after {
    content: "";
    width: 5px;
    height: 71%;
    position: absolute;
    right: 4.6%;
    background: #00000078;
    top: 7.7%;
}