<!-- <div *ngFor="let item of workData">
        <div>{{item.companyName}}</div>
        <div>{{item.duration}}</div>
        <div>{{item.desc}}</div>
</div> -->


<div class="workData-right">
    <h4>Work History</h4>

    <div class="workBlock" *ngFor="let item of workData">
        <div class="orgname">
            <h5>{{item.companyName}}</h5>
            <span>{{item.duration}}</span>
        </div>
        <div class="levelType">
            <i> </i>
        </div>
        <p>{{item.desc}}</p>
    </div>

</div>