.contantTOp ul {
    background: linear-gradient(159deg,#2d2d3a 0,#2b2b35 100%);
    -webkit-box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
    box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
    padding: 30px;
    margin-bottom: 30px;
}

.contantTOp ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.contantTOp ul li strong {
    font-size: 13px;
    font-weight: 400;
    color: #fafafc;
    line-height: 1.7;
}

.contactArea h4 {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    font-family: Poppins,sans-serif;
}