<div class="contactArea">
    <h4>Contact information</h4>
    <div class="contantTOp">
        <div class="my-row">
            <div class="my-col-4">
                <ul>
                    <li><strong>Country:</strong> India</li>
                    <li><strong>City:</strong> Delhi</li>
                    <li><strong>Pin Code:</strong> 110096</li>
                </ul>
            </div>
            <div class="my-col-4">
                <ul>
                    <li><strong>Email:</strong> nikrairai19@gmail.com</li>
                    <li><strong>Linkdin:</strong> /shani_pandey009</li>
                    <li><strong>Skype:</strong> @shani-pandey</li>
                </ul>
            </div>
            <div class="my-col-4">
                <ul>
                    <li><strong>Personal:</strong> +91 - 6393173883</li>
                    <li><strong>Direct call:</strong> +91 - 9650232509</li>
                    <li><strong>Emergency:</strong> +91 - 9120008337</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="contact-form-me">
        <app-contact-form></app-contact-form>
    </div>
</div>