<div class="infoArea">
    <div class="top1">
        <div class="userImg">
            <img src="https://bslthemes.com/arter/wp-content/uploads/2020/09/face-1-small.jpg" alt="userImg">
            <div class="online"></div>
        </div>
        <div class="info-main">
            <h4 class="my-name">Shani Pandey</h4>
            <h5>Front-end Developer</h5>
            <h5>UI/UX Developer</h5>
        </div>
        </div>
        <div class="extraInfo">
            <ul class="base-info">
                <li>Residence: <span>India</span></li>
                <li>City: <span>Delhi</span></li>
                <li>Age: <span>25</span></li>
            </ul>
            <div class="lan-loader">
                <h4 class="web-title">Languages</h4>
                <div class="loaderCircle">
                    <div class="loder-box">
                       
                        <mat-progress-spinner diameter="60"  strokeWidth="5" class="example-margin"mode="determinate" [value]="eng"> </mat-progress-spinner>
                        <div class="lanValue">{{eng}} %</div>
                        English
                    </div>
                    <div class="loder-box">
                        
                        <mat-progress-spinner diameter="60" strokeWidth="5" class="example-margin"mode="determinate" [value]="hindi"> </mat-progress-spinner>
                        <div class="lanValue">{{hindi}} %</div>
                        Hindi
                    </div>
                    <div class="loder-box">
                       
                        <mat-progress-spinner diameter="60" strokeWidth="5" class="example-margin"mode="determinate" [value]="hing"> </mat-progress-spinner>
                        <div class="lanValue">{{hing}} %</div>
                        Hinglish
                    </div>
                </div>
                <div class="coding-block">
                    <h4 class="web-title">Coding</h4>
                    <ul class="progress-coding">
                        <li>
                            <div class="updata">
                                HTML <span> {{html}} %</span>
                            </div>
                            <mat-progress-bar mode="determinate" [value]="html"></mat-progress-bar>
                        </li>
                        <li>
                            <div class="updata">
                                CSS <span>{{css}} %</span>
                            </div>
                            <mat-progress-bar mode="determinate" [value]="css"></mat-progress-bar>
                        </li>
                        <li>
                            <div class="updata">
                                JS <span>{{js}} %</span>
                            </div>
                            <mat-progress-bar mode="determinate" [value]="js"></mat-progress-bar>
                        </li>
                        <li>
                            <div class="updata">
                                ANGUALR <span>{{ang}} %</span>
                            </div>
                            <mat-progress-bar mode="determinate" [value]="ang"></mat-progress-bar>
                        </li>
                        <li>
                            <div class="updata">
                                CMS <span>{{cms}} %</span>
                            </div>
                            <mat-progress-bar mode="determinate" [value]="cms"></mat-progress-bar>
                        </li>
                    </ul>
                </div>
                <div class="knowledge-block">
                    <h4 class="web-title">Knowledge</h4>
                    <ul class="">
                        
                            <li><i class="fas fa-check"></i>Bootstrap, Materialize</li>

                            <li><i class="fas fa-check"></i>Stylus, Sass, Less</li>

                            <li><i class="fas fa-check"></i>Gulp, Webpack, Grunt</li>

                            <li><i class="fas fa-check"></i>GIT knowledge</li>
                      </ul>
                </div>
                <div class="DownloadCV-block">
                    <a href="#" class="art-link" target="_blank">
                        Download cv          <i class="fas fa-download"></i>        </a>
                </div>
            </div>
        </div>
    </div>
