.infoArea {
    background: #20202a;
}
.info-bar {
    position: fixed;
    background: #20202a;
    width: 290px;
    min-width: 290px;
    height: calc(100vh - 30px);
    z-index: 999;
    -webkit-box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
    box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
    -webkit-transition: .55s ease-in-out;
    transition: .55s ease-in-out;
}

.online {
    position: absolute;
    bottom: 3px;
    right: 5px;
    height: 15px;
    width: 15px;
    background: #ffc107;
    border-radius: 50%;
    z-index: 99999999;
   animation-name:glow;
  animation-duration:1s;
  animation-iteration-count:infinite;
  animation-direction:alternate;
}

 @keyframes glow{
  from{box-shadow:0px 0px 5px #ffffff42,0px 0px 5px #dddddd;}
  to{box-shadow:0px 0px 7px #ffffff4a,0px 0px 7px #ffffff;}
}

.top1 {
    text-align: center;
width: 100%;
    padding: 30px;
    height: 235px;
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0,rgba(35,35,45,.98) 100%);
    text-align: center;
    -webkit-box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
    box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
}

.userImg {
    width: 90px;
    height: 90px;
    margin: 0 auto;
    border-radius: 50%;
    position: relative;
    margin-bottom: 15px;
}

.userImg img {
    width: 100%;
    height: 100%;
    border-radius: 100px;
}

h4.my-name {
    color: #fff;
    font-size: 18px;
    margin: 0 0 5px;
}
 

.info-main h5 {color: #8c8c8e;font-size: 13px;margin: 0 0 5px;}

.extraInfo ul li {
    color: #fff;
    font-size: 13px;
}


ul.base-info li {
    display: flex;
    justify-content: space-between;
    margin: 7px 0;
}

.extraInfo {
    padding: 10px 15px;
}

ul.base-info li span {
    color: #8c8c8e;
}

.lan-loader {
    border-top: 1px solid;
    padding: 15px 0;
    margin: 15px 0;
}

h4.web-title {
    color: #fff;
    margin: 0 0 14px;
}

.loaderCircle {
    display: flex;
    justify-content: space-around;
}

.loder-box {
    color: #fff;
    position: relative;
text-align: center;
}

.lanValue {
    position:absolute;
    top:24%;
    width: 100%;
    font-size: 13px;
    color: #cacace!important;
    }

    .mat-progress-spinner {
        margin: 0px 0 10px;
    }

.coding-block {border-top: 1px solid;
    padding: 15px 0;
    margin: 15px 0;}

.knowledge-block {border-top: 1px solid;
    padding: 15px 0;
    margin: 15px 0;}

.knowledge-block ul li {
    display: flex;
    align-items: center;
}

.knowledge-block ul li i {
    width: 22px;
    color: #ffc107;
    font-size: 10px;
    position: relative;
    top: 1px;
}

.DownloadCV-block a {
    color: #8c8c8e;
    font-weight: 600;
}

a.art-link i {
    font-size: 12px;
}


.updata {
    display: flex;
    justify-content: space-between;
}
.updata span {    font-size: 13px;
    color: #cacace;
}


ul.progress-coding li mat-progress-bar {
    margin: 5px 0;
}

ul.progress-coding li {
    margin: 0px 0 14px;
}



::ng-deep .mat-progress-bar-fill::after {
    background-color: #ffc107;
}

::ng-deep .mat-progress-bar-buffer {
    background: #2c2c39;
}

::ng-deep  .mat-spinner circle {
    stroke: #ffc107 !important;
}


