.bannerBlock {
    background: url(https://bslthemes.com/arter/wp-content/uploads/2020/09/bg.jpg);
    position:relative; 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bannerBlock::after {
    content:"";
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 9;
    width: 100%;
    background: -webkit-gradient(linear,left top,right top,color-stop(15%,rgba(45,45,58,.9)),color-stop(50%,rgba(45,45,58,.7)),to(rgba(43,43,53,.7)));
    top: 0;
    left: 0;
    height: 100%;
    }



 

.bannerBlock .my-row {
    position: relative;
    z-index: 9999;
}

.abtMe {
    padding: 30px;
    color: #fff;
    font-family: Poppins,sans-serif;
}

.abtMe h1 {
    color: #fff;
    font-size: 42px;
    font-weight: 800;
    line-height: 1.2;
    font-family: Poppins,sans-serif;
}

.abtMe span {
    color: #ffc107;
}


button.ban-btn {
    height: 45px;
    font-size: 12px;
    padding: 0 35px;
    color: #20202a;
    background: #ffc107;
    letter-spacing: 1.5px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 0px;
    transition: 0.9s;
    position: relative;
    top: 4px;
}

button.ban-btn:hover {
    position: relative;
    top: -4px;
}

.c-data {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.counterData span {
    color: #ffc107;
    font-weight: 600;
    font-family: Poppins,sans-serif;
    font-size: 22px;
}

.counterData {margin: 20px 0;color: #fff;font-size: 13px;}


.copyrightArea {
    width: 100%;
    padding: 17px 30px ;
    
    background: linear-gradient(159deg,#2d2d3a 0,#2b2b35 100%);
    -webkit-box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
    box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
    font-size: 12px;
    color: #cacace;
    
}


.copyrightArea .right-data{
    text-align: right;
}

.copyrightArea p {
    margin: 0;
}

