<div class="contentArea">
    <div class="bannerBlock">
        <div class="my-row">
            <div class="my-col-8">
                <div class="abtMe">
                    <h1>Discover my Amazing
                        Art Space!</h1>
                        < <span>code</span> > I build ios and android < /<span>code</span> >

                        <p><button mat-button class="ban-btn">Explore now</button></p>
                </div>
            </div>
            <div class="my-col-4">
                <div class="myImg">
                    <img src="https://bslthemes.com/arter/wp-content/uploads/2020/09/face-2-min.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="counterData">
       
        <div class="my-row">
            <div class="my-col-3"> <div class="c-data"> <span class="counter" data-count="3"> + </span> <span> + &nbsp; </span> Years Experience</div></div>
            <div class="my-col-3"> <div class="c-data"> <span class="counter" data-count="80"> + </span> <span> +  &nbsp; </span> Completed Projects</div></div>
            <div class="my-col-3"> <div class="c-data"> <span class="counter" data-count="50">+ </span> <span> +  &nbsp; </span> Happy Client's </div></div>
            <div class="my-col-3"> <div class="c-data"> <span class="counter" data-count="10"> + </span> <span> +  &nbsp; </span> Honors and Awards </div></div>
        </div>
    </div>

    <app-service></app-service>

    <div class="copyrightArea">
        <div class="my-row">
            <div class="my-col-6 left-data">
                <p>© <span>{{currentYear}}</span>  All Rights Reserved.</p>
            </div>
            <div class="my-col-6 right-data">
                <p>Email: nikrairai19@gmail.com</p>
            </div>
        </div>
    </div>

</div>
