.mycontact-form {
    background: linear-gradient(159deg,#2d2d3a 0,#2b2b35 100%);
    -webkit-box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
    box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
    padding: 30px;
    margin-bottom: 30px;
}

.form-field p {
    display: flex;
}

.form-field p span {
  text-align: center;
  width: 50px;
  background: #20202a;
  padding: 0 15px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 50px;
  letter-spacing: 1px;
  font-weight: 500;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  cursor: text;
}


.form-field p input,.form-field p textarea{
    padding: 10px;
    height: 50px;
    width: 100%;
    background: linear-gradient(159deg,#252532 0,#23232d 100%);
    border: none;
     
    box-shadow: inset 0 1px 4px 0 rgb(15 15 20 / 10%);
    margin-bottom: 0;color: #8c8c8e; font-size:13px;
}

.form-field p textarea {
    height: 130px;
}

button.btn-contact-form {
    height: 45px;
    font-size: 12px;
    padding: 0 35px;
    background-color: #ffc107;
    box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
    color: #20202a;
    background: #ffc107;
    letter-spacing: 1.5px;
    font-weight: 600;
    text-transform:
    uppercase;
    cursor: pointer;
    position: relative;
    top: 1px;
}

.form-field {
    position: relative;
    margin-bottom: 30px;
}

button.btn-contact-form:hover {
    top: -1px;
}

.contact-me h4 {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    font-family: Poppins,sans-serif;
    margin-bottom: 30px;
    }