<div class="contact-me">
    <h4>Get in touch</h4>
   
</div>

<div class="mycontact-form">
    
    <form #contactform="ngForm" (ngSubmit)="myCform(contactform.value)">
        <div class="form-field">
            <p>
                <span><i class="fas fa-user"></i></span>
                <input ngModel type="text" name="name" placeholder="Name">
            </p>
        </div>
        <div class="form-field">
            <p>
                <span>@</span>
                <input ngModel type="email" name="email" placeholder="Email">
            </p>
        </div>
        <div class="form-field">
            <p>
                <span><i class="far fa-envelope"></i></span>
                <textarea ngModel name="" id="" cols="30" rows="10" name="message" placeholder="Message"></textarea>
            </p>
        </div>
        <div class="form-field">
            <button class="btn-contact-form">Send message</button>
        </div>
    </form>
</div>
