<div class="menu-btn" (click)="menuOn()">
    <i *ngIf="iconBar" class="fas fa-bars"></i>
    <i *ngIf="iconCross" class="fas fa-times"></i>
</div>

<div class="currentMenu" *ngIf="currentMenu">
    <div class="menuName">
        <span>{{activeMenu}}</span>
    </div>
</div>
<div class="menuAREA"  *ngIf="menuOpen" (click)="activem()" >
    <ul>
        <li><a routerLink="/home">Home</a> </li>
        <li><a  routerLink="/history">History</a> </li>
        <li><a href="">Portfolio</a> </li>
        <li><a routerLink="/contact">Contact</a> </li>

        
    </ul>
</div>



