.menu-btn {
    width: 100%;
    height: 70px;
    display: flex;
    -webkit-box-pack: start;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    box-shadow: 0 1px 4px 0 rgb(15 15 20 / 10%);
    background: linear-gradient(159deg,rgba(37,37,50,.98) 0,rgba(35,35,45,.98) 100%);
    font-size: 20px;
    cursor: pointer;
}

.menu-btn:hover {color: #fff;}







.menuAREA {
    padding: 10px 0;
}

.menuAREA ul li a {
    color: #8c8c8e;
    padding: 7px 30px;
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
}

.menuAREA a:hover {
    color: #fff;
}

.currentMenu{ height: calc(100vh - 20px); background: #20202a;}

    .menuName {
        display: flex;
        justify-content: center;
        padding: 30px;
    }
    
    .menuName span {
        transform: rotate(90deg);
        font-weight: 500;
        text-transform: uppercase;
    }